APP_ENV=testing
APP_KEY=base64:n1ctaghLLOBEjGYVu5kgSuJdietuyhFP75+7wkxmCY0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dcas-l7.test

DB_CONNECTION=testing_inmemory

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SCOUT_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array
